<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{924fd77a-58d6-4131-b57e-1a130d286d6a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BufferPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerLog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TCPClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TCPServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TCPSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Thread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinsockUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinTCPClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinTCPMultiClientServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinTCPServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinThread.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BufferPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerLog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TCPClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TCPServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TCPSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Thread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinsockUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinTCPClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinTCPMultiClientServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinTCPServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinThread.h" />
  </ItemGroup>
</Project>